<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <InternalsVisibleTo>ASFTimedPlay.Tests</InternalsVisibleTo>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations"
                          PrivateAssets="all" />
        <PackageReference Include="System.Composition.AttributedModel"
                          IncludeAssets="compile" />
        <PackageReference Include="SteamKit2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ArchiSteamFarm\ArchiSteamFarm\ArchiSteamFarm.csproj"
                          ExcludeAssets="analyzers;build"
                          Private="false" />
    </ItemGroup>
    <Target Name="PostBuild"
            AfterTargets="PostBuildEvent">
        <Copy SourceFolders="$(TargetDir)"
              DestinationFolder="..\ArchiSteamFarm\ArchiSteamFarm\bin\$(Configuration)\$(TargetFramework)\plugins\$(AssemblyName)\"
              SkipUnchangedFiles="true" />
    </Target>
</Project>