<Project>
    <Import Project="ArchiSteamFarm/Directory.Packages.props" />
    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk"
                        Version="17.9.0" />
        <PackageVersion Include="Moq"
                        Version="4.20.70" />
        <PackageVersion Include="xunit"
                        Version="2.7.0" />
        <PackageVersion Include="xunit.runner.visualstudio"
                        Version="2.5.7" />
    </ItemGroup>
</Project>